# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EngineProject
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Code\Engine\GameEngine\out\build\x64-Debug && "Z:\Programs\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Code\Engine\GameEngine\out\build\x64-Debug && "Z:\Programs\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Documents\Code\Engine\GameEngine -BD:\Documents\Code\Engine\GameEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/Code/Engine/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || core\CMakeFiles\core.dir
build core\CMakeFiles\core.dir\src\ra_component.cpp.obj: CXX_COMPILER__core ..\..\..\core\src\ra_component.cpp || cmake_object_order_depends_target_core
  FLAGS = /W3 /EHsc /DWIN32 /D_WINDOWS /DEP_COMPILE_DEBUG /WX /sdl /Zi /fp:fast /GR- /GS /permissive-
  INCLUDES = -I..\..\..\core\header -I..\..\..\shared\header
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = ..\..\..\lib\core.debug.pdb
build core\CMakeFiles\core.dir\src\ra_gameobject.cpp.obj: CXX_COMPILER__core ..\..\..\core\src\ra_gameobject.cpp || cmake_object_order_depends_target_core
  FLAGS = /W3 /EHsc /DWIN32 /D_WINDOWS /DEP_COMPILE_DEBUG /WX /sdl /Zi /fp:fast /GR- /GS /permissive-
  INCLUDES = -I..\..\..\core\header -I..\..\..\shared\header
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = ..\..\..\lib\core.debug.pdb
build core\CMakeFiles\core.dir\src\ra_window.cpp.obj: CXX_COMPILER__core ..\..\..\core\src\ra_window.cpp || cmake_object_order_depends_target_core
  FLAGS = /W3 /EHsc /DWIN32 /D_WINDOWS /DEP_COMPILE_DEBUG /WX /sdl /Zi /fp:fast /GR- /GS /permissive-
  INCLUDES = -I..\..\..\core\header -I..\..\..\shared\header
  OBJECT_DIR = core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = core\CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = ..\..\..\lib\core.debug.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library ..\..\..\lib\core.debug.lib

build ..\..\..\lib\core.debug.lib: CXX_STATIC_LIBRARY_LINKER__core core\CMakeFiles\core.dir\src\ra_component.cpp.obj core\CMakeFiles\core.dir\src\ra_gameobject.cpp.obj core\CMakeFiles\core.dir\src\ra_window.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /W3 /EHsc /DWIN32 /D_WINDOWS /DEP_COMPILE_DEBUG /WX /sdl /Zi /fp:fast /GR- /GS /permissive-
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = core\CMakeFiles\core.dir\core.pdb
  TARGET_FILE = ..\..\..\lib\core.debug.lib
  TARGET_PDB = ..\..\..\lib\core.debug.pdb

#############################################
# Utility command for edit_cache

build core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Code\Engine\GameEngine\out\build\x64-Debug\core && "Z:\Programs\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build core\edit_cache: phony core\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Code\Engine\GameEngine\out\build\x64-Debug\core && "Z:\Programs\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Documents\Code\Engine\GameEngine -BD:\Documents\Code\Engine\GameEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build core\rebuild_cache: phony core\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/Code/Engine/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || game\CMakeFiles\game.dir
build game\CMakeFiles\game.dir\src\game.cpp.obj: CXX_COMPILER__game ..\..\..\game\src\game.cpp || cmake_object_order_depends_target_game
  FLAGS = /W3 /EHsc /DWIN32 /D_WINDOWS /DEP_COMPILE_DEBUG /WX /sdl /Zi /fp:fast /GR- /GS /permissive-
  INCLUDES = -I..\..\..\game\header
  OBJECT_DIR = game\CMakeFiles\game.dir
  OBJECT_FILE_DIR = game\CMakeFiles\game.dir\src
  TARGET_COMPILE_PDB = game\CMakeFiles\game.dir\game.pdb
  TARGET_PDB = ..\..\..\lib\game.debug.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target game


#############################################
# Link the static library ..\..\..\lib\game.debug.lib

build ..\..\..\lib\game.debug.lib: CXX_STATIC_LIBRARY_LINKER__game game\CMakeFiles\game.dir\src\game.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /W3 /EHsc /DWIN32 /D_WINDOWS /DEP_COMPILE_DEBUG /WX /sdl /Zi /fp:fast /GR- /GS /permissive-
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = game\CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = game\CMakeFiles\game.dir\game.pdb
  TARGET_FILE = ..\..\..\lib\game.debug.lib
  TARGET_PDB = ..\..\..\lib\game.debug.pdb

#############################################
# Utility command for edit_cache

build game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Code\Engine\GameEngine\out\build\x64-Debug\game && "Z:\Programs\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build game\edit_cache: phony game\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Code\Engine\GameEngine\out\build\x64-Debug\game && "Z:\Programs\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Documents\Code\Engine\GameEngine -BD:\Documents\Code\Engine\GameEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build game\rebuild_cache: phony game\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/Code/Engine/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target renderexample


#############################################
# Order-only phony target for renderexample

build cmake_object_order_depends_target_renderexample: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_game cmake_object_order_depends_target_rendering cmake_object_order_depends_target_shared
build renderexample\CMakeFiles\renderexample.dir\src\main.cpp.obj: CXX_COMPILER__renderexample ..\..\..\renderexample\src\main.cpp || cmake_object_order_depends_target_renderexample
  FLAGS = /W3 /EHsc /DWIN32 /D_WINDOWS /DEP_COMPILE_DEBUG /WX /sdl /Zi /fp:fast /GR- /GS /permissive-
  INCLUDES = -I..\..\..\renderexample\header -I..\..\..\rendering\header -I..\..\..\core\header -I..\..\..\shared\header -IZ:\Programs\1.1.106.0\Include -I..\..\..\game\header
  OBJECT_DIR = renderexample\CMakeFiles\renderexample.dir
  OBJECT_FILE_DIR = renderexample\CMakeFiles\renderexample.dir\src
  TARGET_COMPILE_PDB = renderexample\CMakeFiles\renderexample.dir\
  TARGET_PDB = ..\..\..\bin\renderexample.debug.pdb

# =============================================================================
# Link build statements for EXECUTABLE target renderexample


#############################################
# Link the executable ..\..\..\bin\renderexample.debug.exe

build ..\..\..\bin\renderexample.debug.exe: CXX_EXECUTABLE_LINKER__renderexample renderexample\CMakeFiles\renderexample.dir\src\main.cpp.obj | ..\..\..\lib\core.debug.lib ..\..\..\lib\shared.debug.lib ..\..\..\lib\rendering.debug.lib ..\..\..\lib\game.debug.lib || ..\..\..\lib\core.debug.lib ..\..\..\lib\game.debug.lib ..\..\..\lib\rendering.debug.lib ..\..\..\lib\shared.debug.lib
  FLAGS = /W3 /EHsc /DWIN32 /D_WINDOWS /DEP_COMPILE_DEBUG /WX /sdl /Zi /fp:fast /GR- /GS /permissive-
  LINK_FLAGS = /INCREMENTAL /NOLOGO /DYNAMICBASE /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\lib\core.debug.lib ..\..\..\lib\shared.debug.lib ..\..\..\lib\rendering.debug.lib ..\..\..\lib\game.debug.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = renderexample\CMakeFiles\renderexample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = renderexample\CMakeFiles\renderexample.dir\
  TARGET_FILE = ..\..\..\bin\renderexample.debug.exe
  TARGET_IMPLIB = renderexample\renderexample.debug.lib
  TARGET_PDB = ..\..\..\bin\renderexample.debug.pdb

#############################################
# Utility command for edit_cache

build renderexample\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Code\Engine\GameEngine\out\build\x64-Debug\renderexample && "Z:\Programs\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build renderexample\edit_cache: phony renderexample\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build renderexample\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Code\Engine\GameEngine\out\build\x64-Debug\renderexample && "Z:\Programs\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Documents\Code\Engine\GameEngine -BD:\Documents\Code\Engine\GameEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build renderexample\rebuild_cache: phony renderexample\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/Code/Engine/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rendering


#############################################
# Order-only phony target for rendering

build cmake_object_order_depends_target_rendering: phony || rendering\CMakeFiles\rendering.dir
build rendering\CMakeFiles\rendering.dir\src\ra_rendering.cpp.obj: CXX_COMPILER__rendering ..\..\..\rendering\src\ra_rendering.cpp || cmake_object_order_depends_target_rendering
  FLAGS = /W3 /EHsc /DWIN32 /D_WINDOWS /DEP_COMPILE_DEBUG /WX /sdl /Zi /fp:fast /GR- /GS /permissive-
  INCLUDES = -I..\..\..\rendering\header -I..\..\..\shared\header -IZ:\Programs\1.1.106.0\Include
  OBJECT_DIR = rendering\CMakeFiles\rendering.dir
  OBJECT_FILE_DIR = rendering\CMakeFiles\rendering.dir\src
  TARGET_COMPILE_PDB = rendering\CMakeFiles\rendering.dir\rendering.pdb
  TARGET_PDB = ..\..\..\lib\rendering.debug.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target rendering


#############################################
# Link the static library ..\..\..\lib\rendering.debug.lib

build ..\..\..\lib\rendering.debug.lib: CXX_STATIC_LIBRARY_LINKER__rendering rendering\CMakeFiles\rendering.dir\src\ra_rendering.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /W3 /EHsc /DWIN32 /D_WINDOWS /DEP_COMPILE_DEBUG /WX /sdl /Zi /fp:fast /GR- /GS /permissive-
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = rendering\CMakeFiles\rendering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = rendering\CMakeFiles\rendering.dir\rendering.pdb
  TARGET_FILE = ..\..\..\lib\rendering.debug.lib
  TARGET_PDB = ..\..\..\lib\rendering.debug.pdb

#############################################
# Utility command for edit_cache

build rendering\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Code\Engine\GameEngine\out\build\x64-Debug\rendering && "Z:\Programs\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build rendering\edit_cache: phony rendering\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build rendering\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Code\Engine\GameEngine\out\build\x64-Debug\rendering && "Z:\Programs\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Documents\Code\Engine\GameEngine -BD:\Documents\Code\Engine\GameEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rendering\rebuild_cache: phony rendering\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/Code/Engine/GameEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target shared


#############################################
# Order-only phony target for shared

build cmake_object_order_depends_target_shared: phony || shared\CMakeFiles\shared.dir
build shared\CMakeFiles\shared.dir\src\mat2x2.cpp.obj: CXX_COMPILER__shared ..\..\..\shared\src\mat2x2.cpp || cmake_object_order_depends_target_shared
  FLAGS = /W3 /EHsc /DWIN32 /D_WINDOWS /DEP_COMPILE_DEBUG /WX /sdl /Zi /fp:fast /GR- /GS /permissive-
  INCLUDES = -I..\..\..\shared\header
  OBJECT_DIR = shared\CMakeFiles\shared.dir
  OBJECT_FILE_DIR = shared\CMakeFiles\shared.dir\src
  TARGET_COMPILE_PDB = shared\CMakeFiles\shared.dir\shared.pdb
  TARGET_PDB = ..\..\..\lib\shared.debug.pdb
build shared\CMakeFiles\shared.dir\src\mat3x3.cpp.obj: CXX_COMPILER__shared ..\..\..\shared\src\mat3x3.cpp || cmake_object_order_depends_target_shared
  FLAGS = /W3 /EHsc /DWIN32 /D_WINDOWS /DEP_COMPILE_DEBUG /WX /sdl /Zi /fp:fast /GR- /GS /permissive-
  INCLUDES = -I..\..\..\shared\header
  OBJECT_DIR = shared\CMakeFiles\shared.dir
  OBJECT_FILE_DIR = shared\CMakeFiles\shared.dir\src
  TARGET_COMPILE_PDB = shared\CMakeFiles\shared.dir\shared.pdb
  TARGET_PDB = ..\..\..\lib\shared.debug.pdb
build shared\CMakeFiles\shared.dir\src\mat4x4.cpp.obj: CXX_COMPILER__shared ..\..\..\shared\src\mat4x4.cpp || cmake_object_order_depends_target_shared
  FLAGS = /W3 /EHsc /DWIN32 /D_WINDOWS /DEP_COMPILE_DEBUG /WX /sdl /Zi /fp:fast /GR- /GS /permissive-
  INCLUDES = -I..\..\..\shared\header
  OBJECT_DIR = shared\CMakeFiles\shared.dir
  OBJECT_FILE_DIR = shared\CMakeFiles\shared.dir\src
  TARGET_COMPILE_PDB = shared\CMakeFiles\shared.dir\shared.pdb
  TARGET_PDB = ..\..\..\lib\shared.debug.pdb
build shared\CMakeFiles\shared.dir\src\quaternion.cpp.obj: CXX_COMPILER__shared ..\..\..\shared\src\quaternion.cpp || cmake_object_order_depends_target_shared
  FLAGS = /W3 /EHsc /DWIN32 /D_WINDOWS /DEP_COMPILE_DEBUG /WX /sdl /Zi /fp:fast /GR- /GS /permissive-
  INCLUDES = -I..\..\..\shared\header
  OBJECT_DIR = shared\CMakeFiles\shared.dir
  OBJECT_FILE_DIR = shared\CMakeFiles\shared.dir\src
  TARGET_COMPILE_PDB = shared\CMakeFiles\shared.dir\shared.pdb
  TARGET_PDB = ..\..\..\lib\shared.debug.pdb
build shared\CMakeFiles\shared.dir\src\vector2.cpp.obj: CXX_COMPILER__shared ..\..\..\shared\src\vector2.cpp || cmake_object_order_depends_target_shared
  FLAGS = /W3 /EHsc /DWIN32 /D_WINDOWS /DEP_COMPILE_DEBUG /WX /sdl /Zi /fp:fast /GR- /GS /permissive-
  INCLUDES = -I..\..\..\shared\header
  OBJECT_DIR = shared\CMakeFiles\shared.dir
  OBJECT_FILE_DIR = shared\CMakeFiles\shared.dir\src
  TARGET_COMPILE_PDB = shared\CMakeFiles\shared.dir\shared.pdb
  TARGET_PDB = ..\..\..\lib\shared.debug.pdb
build shared\CMakeFiles\shared.dir\src\vector3.cpp.obj: CXX_COMPILER__shared ..\..\..\shared\src\vector3.cpp || cmake_object_order_depends_target_shared
  FLAGS = /W3 /EHsc /DWIN32 /D_WINDOWS /DEP_COMPILE_DEBUG /WX /sdl /Zi /fp:fast /GR- /GS /permissive-
  INCLUDES = -I..\..\..\shared\header
  OBJECT_DIR = shared\CMakeFiles\shared.dir
  OBJECT_FILE_DIR = shared\CMakeFiles\shared.dir\src
  TARGET_COMPILE_PDB = shared\CMakeFiles\shared.dir\shared.pdb
  TARGET_PDB = ..\..\..\lib\shared.debug.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target shared


#############################################
# Link the static library ..\..\..\lib\shared.debug.lib

build ..\..\..\lib\shared.debug.lib: CXX_STATIC_LIBRARY_LINKER__shared shared\CMakeFiles\shared.dir\src\mat2x2.cpp.obj shared\CMakeFiles\shared.dir\src\mat3x3.cpp.obj shared\CMakeFiles\shared.dir\src\mat4x4.cpp.obj shared\CMakeFiles\shared.dir\src\quaternion.cpp.obj shared\CMakeFiles\shared.dir\src\vector2.cpp.obj shared\CMakeFiles\shared.dir\src\vector3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /W3 /EHsc /DWIN32 /D_WINDOWS /DEP_COMPILE_DEBUG /WX /sdl /Zi /fp:fast /GR- /GS /permissive-
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = shared\CMakeFiles\shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = shared\CMakeFiles\shared.dir\shared.pdb
  TARGET_FILE = ..\..\..\lib\shared.debug.lib
  TARGET_PDB = ..\..\..\lib\shared.debug.pdb

#############################################
# Utility command for edit_cache

build shared\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Code\Engine\GameEngine\out\build\x64-Debug\shared && "Z:\Programs\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build shared\edit_cache: phony shared\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build shared\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Documents\Code\Engine\GameEngine\out\build\x64-Debug\shared && "Z:\Programs\Visual Studio 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SD:\Documents\Code\Engine\GameEngine -BD:\Documents\Code\Engine\GameEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build shared\rebuild_cache: phony shared\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build core: phony ..\..\..\lib\core.debug.lib
build core.debug.lib: phony ..\..\..\lib\core.debug.lib
build game: phony ..\..\..\lib\game.debug.lib
build game.debug.lib: phony ..\..\..\lib\game.debug.lib
build renderexample: phony ..\..\..\bin\renderexample.debug.exe
build renderexample.debug.exe: phony ..\..\..\bin\renderexample.debug.exe
build rendering: phony ..\..\..\lib\rendering.debug.lib
build rendering.debug.lib: phony ..\..\..\lib\rendering.debug.lib
build shared: phony ..\..\..\lib\shared.debug.lib
build shared.debug.lib: phony ..\..\..\lib\shared.debug.lib
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: D:/Documents/Code/Engine/GameEngine/out/build/x64-Debug/core

build  core\all: phony core
# =============================================================================

#############################################
# Folder: D:/Documents/Code/Engine/GameEngine/out/build/x64-Debug/game

build  game\all: phony game
# =============================================================================

#############################################
# Folder: D:/Documents/Code/Engine/GameEngine/out/build/x64-Debug/renderexample

build  renderexample\all: phony renderexample
# =============================================================================

#############################################
# Folder: D:/Documents/Code/Engine/GameEngine/out/build/x64-Debug/rendering

build  rendering\all: phony rendering
# =============================================================================

#############################################
# Folder: D:/Documents/Code/Engine/GameEngine/out/build/x64-Debug/shared

build  shared\all: phony shared
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ..\..\..\lib\core.debug.lib ..\..\..\lib\game.debug.lib ..\..\..\bin\renderexample.debug.exe ..\..\..\lib\rendering.debug.lib ..\..\..\lib\shared.debug.lib

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\compiler.cmake ..\..\..\core\CMakeLists.txt ..\..\..\game\CMakeLists.txt ..\..\..\renderexample\CMakeLists.txt ..\..\..\rendering\CMakeLists.txt ..\..\..\shared\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindVulkan.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\compiler.cmake ..\..\..\core\CMakeLists.txt ..\..\..\game\CMakeLists.txt ..\..\..\renderexample\CMakeLists.txt ..\..\..\rendering\CMakeLists.txt ..\..\..\shared\CMakeLists.txt CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake CMakeFiles\feature_tests.c CMakeFiles\feature_tests.cxx Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompiler.cmake.in Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCCompilerABI.c Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCInformation.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompiler.cmake.in Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXCompilerABI.cpp Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCompilerIdDetection.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCXXCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompileFeatures.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerABI.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineCompilerId.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineRCCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeDetermineSystem.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeFindBinUtils.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitIncludeInfo.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeParseImplicitLinkInfo.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCCompiler.cmake.in Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystem.cmake.in Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCXXCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestCompilerCommon.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeTestRCCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ADSP-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\ARMCC-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\AppleClang-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Borland-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Bruce-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Clang-DetermineCompilerInternal.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Cray-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Embarcadero-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Fujitsu-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GHS-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\HP-CXX-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IAR-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Intel-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MIPSpro-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C-FeatureTests.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-C.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX-FeatureTests.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\NVIDIA-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PGI-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\PathScale-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SCO-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SDCC-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TI-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\Watcom-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\XL-CXX-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-C-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageHandleStandardArgs.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindPackageMessage.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\FindVulkan.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Internal\FeatureTesting.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-Determine-CXX.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-C.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake Z$:\Programs\Visual$ Studio$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
